<!DOCTYPE html>
<html>
<head>
	<title>calculator</title>
	<style>
		body{
			background: skyblue;
		}
		{
			box-sizing:boarder-box;
			-webkit-box-sizing:boarder-box;
			-moz-box-sizing:boarder-box;
}
.wrap{
	 width: 400px;
	 margin: auto;
	 height: auto;
	 background: black;
	 padding: 15px;
	}
	input[type=text]
	{
		width: 90%;
	 margin-top: : 20px;
	 height: auto;
	font-size: 22px;
	font-weight: bold;
	 padding: 10px;
	 border-radius: 5px;
	}
	input[type=button]{
		width: 89px;
	font-size: 22px;
	font-weight: bold;
	 padding: 10px;
	 border-radius: 5px;
	}
	#del{
		width: 100%;
	}
	#con{
		width: 100%;
	}

	#conversiondiv{
		width: 90%;
		height: 90vh;
		background-color: #cecece;
		position: fixed;
		left: 5%;
		top: 5%;
		display: none;

	}
	#selectedconmode{
		background-color: black;
		color: white;
		padding: 10px;

	}
	#selectedconmode a{
		background-color: black;
		color: white;
		padding: 10px 8px;
		
	}
	 	#selectedconmode .active{
		background-color: skyblue;
		color: black;
		padding: 10px 8px;
		
	}
		#selectedconmode a:hover{
		background-color: skyblue;
		color: black;
		padding: 10px 8px;
		
	}
	.closeconversionpane{
		padding: 10px  8px ;
		background: crimson;
		width: 30%;
		border-radius: 10px;
		margin: 2px;
	}
	</style>

</head>
<body onload="loadcalledconversion();">
<div class ="wrap">
	<form name="cal">
		<input type="text" name="display">
		<br><br>
		<input type="button" value="9" onclick="cal.display.value+='9'">
		<input type="button" value="8" onclick="cal.display.value+='8'">
		<input type="button" value="7" onclick="cal.display.value+='7'">
		<input type="button" value="+" onclick="cal.display.value+='+'">
		<br><br>
		<input type="button" value="6" onclick="cal.display.value+='6'">
		<input type="button" value="5" onclick="cal.display.value+='5'">
		<input type="button" value="4" onclick="cal.display.value+='4'">
		<input type="button" value="-" onclick="cal.display.value+='-'">
		<br><br>
		<input type="button" value="3" onclick="cal.display.value+='3'">
		<input type="button" value="2" onclick="cal.display.value+='2'">
		<input type="button" value="1" onclick="cal.display.value+='1'">
		<input type="button" value="*" onclick="cal.display.value+='*'">
		<br><br>
		<input type="button" value="0" onclick="cal.display.value+='0'">
		<input type="button" value="/" onclick="cal.display.value+='/'">
		<input type="button" value="%" onclick="cal.display.value+='%'">
		<input type="button" value="=" onclick="cal.display.value =eval(cal.display.value)">
		<br><br>
		<input type="button" value="DELETE" onclick="cal.display.value= ''" id ="del"><br><br>
		<input type="button" value="Conversion" onclick="cal.display.value= ''" id ="con">
	</form>
</div>
<br>
<div id="conversiondiv">
	<button id="btnclose" class="closeconversionpane">Close</button>
	<div id="selectedconmode">
		<br>
		<center>
		<a href="#" id="callmassconversion">MASS</a>
		<a href="#" id="calldistanceconversion">DISTANCE</a>
		<a href="#" id="callspeedconversion">SPEED</a>
		</center>
	</div>

	<div class="conversionsectionholder">
		<div class="massconversionsection">
			Mass
		</div>
		<div class="distanceconversionsection">
			distance
		</div>
		<div class="speedconversionsection">
			speed
		</div>
		
	</div>
</div>
</body>

<script type="text/javascript">
	callconversion();
	closeconversion();
	function callconversion() {
		let conform = document.getElementById('conversiondiv');
		let btnconform = document.getElementById('con');
		
		btnconform.addEventListener('click', ()=>{
			
				conform.style.display = "block";
				localStorage.setItem('conindex', 1);


				 	let conSectionCode = localStorage.getItem('conSection');
	  	let curcontext = localStorage.getItem('conindex');

	  	 if (curcontext == 1) {
	  	if (conSectionCode == 1) {
	  		document.querySelector('.massconversionsection').style.display = "block";
	  	document.querySelector('.distanceconversionsection').style.display = "none";
	  	document.querySelector('.speedconversionsection').style.display = "none";
	  }else if(conSectionCode == 2){
	  	document.querySelector('.massconversionsection').style.display = "none";
	  	document.querySelector('.distanceconversionsection').style.display = "block";
	  	document.querySelector('.speedconversionsection').style.display = "none";
	  }else if(conSectionCode == 3){
	  		  	document.querySelector('.massconversionsection').style.display = "none";
	  	document.querySelector('.distanceconversionsection').style.display = "none";
	  	document.querySelector('.speedconversionsection').style.display = "block";
	  }else{

	  }
	}else{
			let conform = document.getElementById('conversiondiv');
			conform.style.display = "none";
	}
		})

	}
	function loadcalledconversion(){
		let conform = document.getElementById('conversiondiv');
		let callconversioninde = localStorage.getItem('conindex');
		callconversioninde = parseInt(callconversioninde);
		if (callconversioninde == 1) {
			conform.style.display = "block";
		}else if(callconversioninde == 0){
			conform.style.display = "none";
		}else{
			localStorage.setItem('conindex', 0);
		}
		
	}
	function closeconversion() {
		let conform = document.getElementById('conversiondiv');
		let btncloseform = document.getElementById('btnclose');
		
		btncloseform.addEventListener('click', ()=>{
			
				conform.style.display = "none";
				localStorage.setItem('conindex', 0);
		})

	}

	 let callmass = document.getElementById('callmassconversion');
	  callmass.addEventListener('click' , () =>{

	  	document.querySelector('.massconversionsection').style.display = "block";
	  	document.querySelector('.distanceconversionsection').style.display = "none";
	  	document.querySelector('.speedconversionsection').style.display = "none";
	  	 localStorage.setItem('conSection', 1);
	  })


	   let calldistance = document.getElementById('calldistanceconversion');
	  calldistance.addEventListener('click' , () =>{

	  	document.querySelector('.massconversionsection').style.display = "none";
	  	document.querySelector('.distanceconversionsection').style.display = "block";
	  	document.querySelector('.speedconversionsection').style.display = "none";
	  	localStorage.setItem('conSection', 2);
	  })


	   let callspeed = document.getElementById('callspeedconversion');
	  callspeed.addEventListener('click' , () =>{

	  	document.querySelector('.massconversionsection').style.display = "none";
	  	document.querySelector('.distanceconversionsection').style.display = "none";
	  	document.querySelector('.speedconversionsection').style.display = "block";
	  	localStorage.setItem('conSection', 3);
	  })

	  // retain any called conversion section 

	  (function retainConSecton () {
	  	// body...
	  	
	  	let conSectionCode = localStorage.getItem('conSection');
	  	let curcontext = localStorage.getItem('conindex');

	  	 if (curcontext == 1) {
	  	if (conSectionCode == 1) {
	  		document.querySelector('.massconversionsection').style.display = "block";
	  	document.querySelector('.distanceconversionsection').style.display = "none";
	  	document.querySelector('.speedconversionsection').style.display = "none";
	  }else if(conSectionCode == 2){
	  	document.querySelector('.massconversionsection').style.display = "none";
	  	document.querySelector('.distanceconversionsection').style.display = "block";
	  	document.querySelector('.speedconversionsection').style.display = "none";
	  }else if(conSectionCode == 3){
	  		  	document.querySelector('.massconversionsection').style.display = "none";
	  	document.querySelector('.distanceconversionsection').style.display = "none";
	  	document.querySelector('.speedconversionsection').style.display = "block";
	  }else{

	  }
	}else{
			let conform = document.getElementById('conversiondiv');
			conform.style.display = "none";
	}


	  }())

</script>
</html>